// custom font from google font
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;800;900&display=swap");

// color code
$blackColor: #282932;
$baseColor: #1dd3cd;
$hover: #038491;
$concret: #788586;

// button
.customBtn {
  background-color: $baseColor;
  color: $blackColor;
  padding: 0.5rem 2rem;
  outline: none;
  border: none;
  border-radius: 50px;
  transition: 0.3s;
  font-weight: 800;
  font-size: 12px;
  &:hover {
    padding: 0.5rem 2rem;
    background-color: $hover;
  }
}
h2,
h3,
h4,
h5,
h6 {
  transition: 0.3s;
  &:hover {
    color: $baseColor;
  }
}
// universel selector
* {
  font-family: "Heebo", sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
// nav bar
.nav-section {
  .navbar {
    // border-bottom: 1px dashed #95a5a6;
    .nav-logo {
      cursor: pointer;
    }
    #navbarNav {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .form-group {
              input {
                border: 2px solid $hover;
                border-radius: 50px;
                background-color: transparent;
              }
            }
          }
          background-color: $baseColor;
          border: none;
          border-radius: 0px;
          outline: 0;
          .modal-body {
            color: #000;
            text-align: justify;
            font-weight: 500;
          }
        }
      }
      ul {
        li {
          a {
            font-weight: 800;
            transition: 0.3s;
            &:hover {
              color: $baseColor;
            }
          }
        }
        .active {
          a {
            color: $baseColor;
            font-weight: 800;
          }
        }
      }
      .btn {
        height: 30px;
        width: 100px;
        margin: 0 1rem;
        background-color: $baseColor;
        border-radius: 50px;
        font-weight: 800;
        color: $blackColor;
        font-size: 13px;
        transition: all 0.5s ease;
        &:hover {
          background-color: $hover;
          color: #fff;
        }
      }
    }
  }
}
// hero section
.hero-section {
  height: calc(80% - 150px);
  //   LEFT SITE OF HERO
  .hero-content {
    .modal-dialog {
      .modal-content {
        background-color: $baseColor;
        border: none;
        border-radius: 0px;
        outline: 0;
        .modal-body {
          color: #000;
          text-align: justify;
          font-weight: 500;
        }
      }
    }

    max-width: 90%;
    .hero-text {
      h1 {
        font-size: 4rem;
        font-weight: bold;
        span {
          color: $baseColor !important;
        }
      }
      p {
        color: $concret;
        font-size: 0.8rem;
      }
    }
    .hero-button {
      .btn {
        height: 50px;
        height: 40px;
        width: 70px;
        background-color: #29d4ce;
        width: 25%;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.3s;
        color: $blackColor;
        font-weight: 600;
        &:last-child {
          margin-left: 1rem;
        }
        &:hover {
          background-color: #fff;
          color: $blackColor;
          border: 1px solid $baseColor;
        }
      }
    }
  }
  //   RIGHT SIDE OF HERO(IMG SECTION)
  .hero-img {
    height: 400px;
    width: auto;
    img {
      height: 100%;
      width: 100%;
    }
  }
}

// popular goods section
.popular {
  background-color: $baseColor;
  height: 6rem;
  width: auto;
  h1 {
    color: #fff;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    line-height: 6rem;
  }
}

// card-section
.food-card-section {
  .card {
    margin: 0 0.2rem 0.7rem 0;
    //   card img
    .card-img {
      overflow: hidden;

      img {
        transition: 0.5s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    // card body
    .card-body {
      // icon
      .rating-icon {
        i {
          color: $baseColor;
          font-size: 0.8rem;
        }
      }
      .card-content {
        margin: 0.5rem 0;
        h5 {
          color: $blackColor;
          font-weight: 800;
          transition: 0.2s;
          &:hover {
            color: $baseColor;
          }
        }
        p {
          color: $concret;
          font-size: 0.8rem;
        }
      }
      .price {
        margin-bottom: 0.8rem;
        span {
          color: $blackColor;
          font-weight: 800;
        }
      }
      .btn {
        background-color: $baseColor;
        width: 50%;
        border: none;
        border-radius: 50px;
        outline: none;
        color: $blackColor;
        font-weight: 800;
        font-size: 0.8rem;
        transition: 0.3s;
        &:hover {
          background-color: $hover;
          color: #fff;
          width: 60%;
        }
      }
    }
  }
}

// take care section here
.care {
  .row {
    height: 80%;
    .care-left {
      background-image: url("./img/sit-photo.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .care-right {
      background: #282932;
      background-image: url("./img/sit-bg22.png");
      background-position: right;
      .care-content {
        max-width: 90%;
        .care-text {
          margin-top: 3rem;
          h1 {
            font-size: 2.5rem;
            color: #fff;
            font-weight: 800;
            span {
              color: $baseColor;
            }
          }
          p {
            color: $concret;
          }
        }
        .care-icon {
          font-weight: 600;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 2rem 0;
          div {
            margin: 0 1rem 0 0;
          }
          i {
            color: $baseColor;
            font-size: 2rem;
          }
          p {
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
  }
}
// cafe section
.cafe {
  p {
    color: $baseColor;
    font-weight: 800;
    margin: 0;
    padding: 0;
    font-size: 13px;
    text-align: center;
  }
  h1 {
    font-weight: 800;
    text-align: center;
  }
  .card {
    .card-body {
      border: none;
    }
    .cardImg {
      overflow: hidden;
      img {
        height: 100%;
        transition: 0.3s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    // card body
    .card-body {
      h5 {
        font-weight: 800;
        font-size: 2.5rem;
      }
      .base {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        i {
          padding-right: 0.3rem;
          color: $baseColor;
        }
        span {
          color: $concret;
          font-size: 12px;
        }
      }
    }
  }
}
// hot pizza
.pizza {
  background-color: $baseColor;
  height: 500px;
  width: 100%;
  .pizza-content {
    padding: 6rem 5rem 0 5rem;
    h1 {
      font-size: 4rem;
      font-weight: bold;
      span {
        color: #fff !important;
      }
    }
    p {
      color: $blackColor;
      font-size: 0.8rem;
    }
    .btn-v {
      background-color: $blackColor;
      color: $baseColor;
    }
  }
  .right {
    .pizza-right {
      position: relative;
      transition: 0.5s;
      overflow: hidden;
    }
    .img-wrapper {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: 0.3s;
      overflow: hidden;
      &:hover {
        top: -30px;
      }
      .wrap-cont {
        position: relative;
        height: 100%;
        .img1 {
          position: absolute;
          top: 197px;
          left: 86px;
        }
        .img2 {
          position: absolute;
          top: 219px;
          left: 246px;
        }
        .img3 {
          position: absolute;
          top: 113px;
          left: 0;
        }
        .img4 {
          position: absolute;
          top: 103px;
          left: 100px;
        }
      }
    }
  }
}
// client
.client-section {
  // client content
  .client-content {
    h6 {
      font-size: 14px;
      font-weight: 800;
    }
    h1 {
      font-weight: 800;
      font-size: 2rem;
      position: relative;
      margin-bottom: 4rem;
      &::after {
        display: block;
        position: absolute;
        bottom: 50;
        left: 50%;
        content: "\f10d";
        font-family: "font awesome 5 free";
        font-weight: 900;
        transform: translateX(-50%);
        color: $baseColor;
        margin: 1rem 0;
      }
    }
    p {
      text-rendering: normal;
    }
  }
  // client pic
  .client-pic {
    .pic {
      img {
        border-radius: 50%;
      }
    }
    p {
      font-weight: 800;

      padding: 0;
      margin: 10px 0 0 0;
    }
    span {
      font-size: 12px;
      color: $baseColor;
      font-weight: 800;
    }
  }
}
// mobile app
.app-sec {
  height: 600px;
  width: auto;
  background-color: #d4f7f5;
  .left-app-sec {
    h1 {
      font-size: 2rem;
      font-weight: 800;
    }
    span {
      color: $baseColor;
    }
    p {
      color: $concret;
      font-size: 13px;
      width: 85%;
      margin-top: 2rem;
    }
    padding: 5rem 0 0 0;
    .list {
      display: flex;
      align-items: center;
      margin: 0.4rem 1rem;

      span {
        width: 56px;
        height: 56px;
        color: #fff;
        background: #29d4ce;
        border-radius: 50%;
        display: grid;
        place-items: center;
        border: 10px solid #ffffff;
        margin-right: 14px;
        font-size: 14px;
        font-weight: 800;
      }
      p {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-weight: 800;
      }
    }
    .app-store {
      img {
        cursor: pointer;
      }
    }
  }
  .right-app-sec {
    .mobile {
      height: auto;
      width: auto;
      img {
        height: auto;
      }
    }
  }
}

// news-latter
.news {
  height: 170px;
  width: auto;
  background-color: $baseColor;
  display: flex;
  align-items: center;
  .news-left {
    display: flex;
    align-items: center;
    margin-top: 1.9rem;
    .fas {
      font-size: 6rem;
      margin: 0 2rem 0 0;
    }
    .content {
      margin-top: 1.3rem;
      span {
        font-size: 13px;
        color: #fff;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 800;
      }
    }
  }

  .news-right {
    margin-top: 1.9rem;
    input {
      border-radius: 50px;
    }
    .btn {
      border-radius: 0px 25px 25px 0px;
      margin-left: 0.2rem;
      color: #fff;
      background-color: $hover;
    }
  }
}
// artical
.artical {
  .artical-header {
    margin: 2rem 0;
    p {
      margin: 0;
      padding: 0;
      color: $baseColor;
      font-size: 14px;
    }
    h1 {
      font-weight: 800;
    }
  }
  // left column
  .left-col {
    .card {
      border-radius: none;
      .card-img {
        overflow: hidden;
        img {
          height: 100%;
          transition: 0.3s;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      .card-body {
        padding: 1rem 0 0 0;
        margin: 0;
        .btn {
          background-color: $baseColor;
          color: $blackColor;
          padding: 0.5rem 2rem;
          margin-bottom: 1rem;
          outline: none;
          border: none;
          border-radius: 50px;
          transition: 0.3s;
          font-weight: 800;
          font-size: 12px;
          &:hover {
            padding: 0.5rem 2rem;
            background-color: $hover;
          }
        }
        h5 {
          font-weight: 800;
        }
        p {
          font-size: 13px;
          color: $concret;
        }
      }
    }
  }

  //  right-col
  .right-col {
    .card {
      .card-img {
        margin: 0 1rem 0 0;
        overflow: hidden;
        img {
          height: auto;
          transition: 0.3s;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      .card-body {
        margin: 0 0 0 1rem;
        .btn {
          background-color: $baseColor;
          color: $blackColor;
          padding: 0.5rem 1rem;
          margin-bottom: 1rem;
          outline: none;
          border: none;
          border-radius: 50px;
          transition: 0.3s;
          font-weight: 800;
          font-size: 12px;
          &:hover {
            background-color: $hover;
            color: #fff;
          }
        }
        h5 {
          font-weight: 800;
        }
        p {
          font-size: 13px;
          color: $concret;
        }
      }
    }
  }
}

// footrr
.footer {
  height: 400px;
  background-image: url("./img/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $blackColor;
  width: auto;
  color: #d4f7f5;
  .img-sec {
    justify-content: center;
    align-items: center;
    height: 200px;
    max-width: 700px;
    margin: auto;
    position: relative;
    .img {
      width: 50%;
      img {
        height: auto;
      }
    }
    .img-content {
      height: 53%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: $baseColor;
      p {
        margin: 0;
        padding: 0;
      }
    }
    &::after {
      display: block;
      position: absolute;
      bottom: 50;
      left: 50%;
      content: "\f095";
      font-family: "font awesome 5 free";
      font-weight: 900;
      transform: translateX(-50%);
      color: #fff;
      border-radius: 50%;
      border: 4px solid $hover;
      padding: 1rem 1.1rem;
      background-color: $baseColor;
    }
  }

  .footer-content {
    p {
      margin: 0;
      padding: 0;
      font-size: 13px;
      color: $concret;
      margin-top: 1rem;
    }
    .foot-icon {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      .fab {
        margin: 0.5rem;
        color: $baseColor;
        font-size: 1.2rem;
        cursor: pointer;
      }
    }
  }
}

// mwdia query
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) {
  // nav bar
  .nav-section {
    button {
      border: 0;
      border-color: white;
    }
    .navbar {
      // border-bottom: 1px dashed #95a5a6;
      .nav-logo {
        cursor: pointer;
      }
      #navbarNav {
        ul {
          li {
            a {
              font-weight: 400;
            }
          }
        }
        .btn {
          width: 100px;
          margin: 1rem;
          font-weight: 400;
          &:nth-child(2) {
            margin-left: 0 !important;
          }
        }
      }
    }
  }

  // hero section
  .hero-section {
    height: calc(80% - 150px);
    padding: 0 2rem;
    //   LEFT SITE OF HERO
    .hero-content {
      max-width: 100%;
      .hero-text {
        text-align: center;
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1rem;
          text-align: justify;
        }
      }
      .hero-button {
        .btn {
          width: 46%;
          font-weight: 800;
        }
      }
    }
    //   RIGHT SIDE OF HERO(IMG SECTION)
    .hero-img {
      display: none;
    }
  }

  // take care section here
  .care {
    .row {
      .care-right {
        background-position: right right;
        padding: 0 !important;
        .care-content {
          max-width: 100%;
          padding: 1rem 2rem !important;
          .care-text {
            margin-top: 1rem;
            h1 {
              font-size: 2rem;
              text-align: center;
            }
            p {
              text-align: justify;
            }
            .btn {
              width: 100%;
              margin-top: 2rem;
            }
          }
          .care-icon {
            flex-direction: column;
            padding: 2rem 0;
            div {
              margin: 0 0 2rem 0;
            }
            i {
              margin-bottom: 1rem;
              font-size: 4rem;
            }
            p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  // hot pizza
  .pizza {
    height: 90vh;
    .pizza-content {
      padding: 01rem 0rem 0 0rem;
      h1 {
        font-size: 2.5rem;
        text-align: center;
      }
      p {
        text-align: justify;
        font-size: 1rem;
      }
      .btn-v {
        width: 100%;
        margin-top: 1rem;
      }
    }
    .right {
      .pizza-right {
        padding: 0 !important;
        margin: 2rem 0 2rem 2rem;
      }
      .img-wrapper {
        display: none;
      }
    }
  }

  // client
  .client-section {
    // client content
    .client-content {
      p {
        text-align: justify;
      }
    }
  }

  // mobile app
  .app-sec {
    height: 90%;
    .left-app-sec {
      padding: 0 1rem 0 !important;
      margin-top: 2rem;
      h1 {
        font-size: 2.5rem;
        text-align: center;
      }
      p {
        font-size: 1rem;
        width: 100%;
        margin-top: 1rem;
        text-align: justify;
      }
      .list {
        margin: 0.7rem 1rem;

        span {
          width: 66px;
        }
        p {
          padding: 0;
          margin: 0;
          font-size: 14px;
          font-weight: 600;
        }
      }
      .app-store {
        display: flex;
        justify-content: space-around;
        align-items: center;
        img {
          width: 50%;
        }
      }
    }
  }

  // news-latter
  .news {
    height: 35vh;
    .news-left {
      margin-top: 0rem;
      .fas {
        display: none;
      }
      .content {
        margin-top: 0.5rem;
        text-align: center;
        width: 100%;
        span {
          font-size: 16px;
        }
        h1 {
          margin: 0;
        }
      }
    }

    .news-right {
      margin-top: 0rem;
    }
  }

  // footrr
  .footer {
    .img-sec {
      .img-content {
        height: 27%;
        text-transform: capitalize;
      }
    }
  }
}
